{
  "name": "malaf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.8.5",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.78.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "animejs": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "motion": "^12.42.2",
    "nanoid": "^5.0.9",
    "next": "^16.0.1",
    "postcss": "^8.5.6",
    "puppeteer-core": "^25.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-qr-code": "^2.0.15",
    "react-use-measure": "^2.1.7",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.13",
    "@types/react-dom": "^19.2.3"
  }
}
